---
- name: Confluence | Installing Confluence...
  include: install-confluence.yml
- name: Confluence | Configuring Confluence...
  include: configure-confluence.yml
- name: Confluence | Restoring Confluence home directory...
  when: file_name | length > 0
  include: restore-confluence.yml
- name: Confluence | Create and Start Confluence Service...
  include: start-confluence.yml
